apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: react-rollout-rb
  namespace: argo-rollouts
  labels:
    app.kubernetes.io/name: react-nginx
    app.kubernetes.io/part-of: react-nginx-dev
subjects:
  - kind: ServiceAccount
    name: react-rollout-sa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: react-rollout-role